spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=lxp
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=80
server.servlet.contextPath=/ymm
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

